# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.16.5
    yarn_mappings=1.16.5+build.1
    loader_version=0.12.5
    forge_version=36.2.0

# Mod Properties
    mod_version = 1.8.0
    maven_group = xyz.wagyourtail
    archives_base_name = jsmacros-1.16.5

# Dependencies
    fapi_version=0.42.0+1.16

    modmenu_version=1.16.22
    prism_version=2.0.0
    graal_version=22.1.0