# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.14.4
    yarn_mappings=1.14.4+build.18
    loader_version=0.13.3
    forge_version=36.2.0

# Mod Properties
    mod_version = 1.8.0
    maven_group = xyz.wagyourtail
    archives_base_name = jsmacros-1.14.4

# Dependencies
    fapi_version=0.28.5+1.14

    modmenu_version=1.7.17+build.1

    prism_version=2.0.0
    graal_version=22.1.0